[gd_scene load_steps=8 format=3 uid="uid://dby1qn020o6us"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/Nodes/GenerateNode.cs" id="1_aidg3"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRow.cs" id="2_jdhnv"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRowResource.cs" id="3_4we6j"]

[sub_resource type="Resource" id="Resource_xflyp"]
script = ExtResource("3_4we6j")
ValueType = 2
LeftPort = true
RightPort = false

[sub_resource type="Resource" id="Resource_v2prl"]
script = ExtResource("3_4we6j")
ValueType = 3
LeftPort = true
RightPort = false

[sub_resource type="Resource" id="Resource_jdnxl"]
script = ExtResource("3_4we6j")
ValueType = 0
LeftPort = true
RightPort = false

[sub_resource type="Resource" id="Resource_istol"]
script = ExtResource("3_4we6j")
ValueType = 4
LeftPort = false
RightPort = true

[node name="GenerateNode" type="GraphNode"]
offset_right = 224.0
offset_bottom = 152.0
title = "Generate"
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color(1, 1, 0.0784314, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 2
slot/0/right_color = Color(1, 1, 0.0784314, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color(0, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 3
slot/1/right_color = Color(0, 1, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 0.501961, 0.0784314, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 0.501961, 0.0784314, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 4
slot/3/left_color = Color(0.407843, 0, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 4
slot/3/right_color = Color(0.407843, 0, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_aidg3")

[node name="Bounds" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_jdhnv")
FieldVisible = false
RowData = SubResource("Resource_xflyp")

[node name="Label" type="Label" parent="Bounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Bounds"

[node name="SpinBox" type="SpinBox" parent="Bounds"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CellSelection" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_jdhnv")
FieldVisible = false
RowData = SubResource("Resource_v2prl")

[node name="Label" type="Label" parent="CellSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Cell Selection"

[node name="SpinBox" type="SpinBox" parent="CellSelection"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CellValue" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_jdhnv")
RowData = SubResource("Resource_jdnxl")

[node name="Label" type="Label" parent="CellValue"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Cell Value"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="CellValue"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapData" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_jdhnv")
FieldVisible = false
RowData = SubResource("Resource_istol")

[node name="Label" type="Label" parent="MapData"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Map Data"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="MapData"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
