[gd_scene load_steps=2 format=3 uid="uid://cfrcp8arnnxr"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/Nodes/OutputNode.cs" id="1_ph208"]

[node name="OutputNode" type="GraphNode"]
offset_right = 224.0
offset_bottom = 152.0
title = "Output"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0.407843, 0, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(0.407843, 0, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ph208")
MapData = []

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Map Data
"
horizontal_alignment = 1
