[gd_scene load_steps=5 format=3 uid="uid://cfrcp8arnnxr"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/Nodes/OutputNode.cs" id="1_ph208"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRow.cs" id="2_hh3a4"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRowResource.cs" id="3_cqx07"]

[sub_resource type="Resource" id="Resource_xoa1k"]
script = ExtResource("3_cqx07")
ValueType = 4
LeftPort = true
RightPort = false

[node name="OutputNode" type="GraphNode"]
offset_right = 224.0
offset_bottom = 152.0
title = "Output"
slot/0/left_enabled = true
slot/0/left_type = 4
slot/0/left_color = Color(0.407843, 0, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 4
slot/0/right_color = Color(0.407843, 0, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ph208")
MapData = []

[node name="GraphNodeRow" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_hh3a4")
FieldVisible = false
RowData = SubResource("Resource_xoa1k")

[node name="Label" type="Label" parent="GraphNodeRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Map Data
"

[node name="Control" type="Control" parent="GraphNodeRow"]
visible = false
layout_mode = 2
