[gd_scene load_steps=9 format=3 uid="uid://gjkcgl5q8351"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/Graph/Nodes/Input/InputNode.cs" id="1_48ti1"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Graph/Nodes/Input/InputNodeData.cs" id="2_cl84q"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRow.cs" id="3_dcv2c"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRowResource.cs" id="4_7tsy7"]

[sub_resource type="Resource" id="Resource_x8pmy"]
script = ExtResource("2_cl84q")
Seed = 0
Width = 0
Height = 0
Position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_oo6wp"]
script = ExtResource("4_7tsy7")
ValueType = 0
LeftPort = false
RightPort = true

[sub_resource type="Resource" id="Resource_ilus7"]
script = ExtResource("4_7tsy7")
ValueType = 0
LeftPort = false
RightPort = true

[sub_resource type="Resource" id="Resource_gpaay"]
script = ExtResource("4_7tsy7")
ValueType = 0
LeftPort = false
RightPort = true

[node name="InputNode" type="GraphNode"]
offset_right = 224.0
offset_bottom = 152.0
title = "Input"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.501961, 0.0784314, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 0.501961, 0.0784314, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 0.501961, 0.0784314, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 0.501961, 0.0784314, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 0.501961, 0.0784314, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 0.501961, 0.0784314, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_48ti1")
NodeData = SubResource("Resource_x8pmy")

[node name="Seed" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_dcv2c")
RowData = SubResource("Resource_oo6wp")

[node name="Label" type="Label" parent="Seed"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "Seed:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="Seed"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+09

[node name="Width" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_dcv2c")
RowData = SubResource("Resource_ilus7")

[node name="Label" type="Label" parent="Width"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "Width:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="Width"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1e+09
value = 1.0

[node name="Height" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_dcv2c")
RowData = SubResource("Resource_gpaay")

[node name="Label" type="Label" parent="Height"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.5
text = "Height:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="Height"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1e+09
value = 1.0
