[gd_scene load_steps=6 format=3 uid="uid://bfq1325ommvxi"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/MapGeneratorGraphEdit.cs" id="1_jj0xo"]
[ext_resource type="PackedScene" uid="uid://gjkcgl5q8351" path="res://addons/GraphMapGenerator/Nodes/input_node.tscn" id="1_w8i4o"]
[ext_resource type="PackedScene" uid="uid://cfrcp8arnnxr" path="res://addons/GraphMapGenerator/Nodes/output_node.tscn" id="2_rpvf1"]
[ext_resource type="PackedScene" uid="uid://bvpl6rg5bso45" path="res://addons/GraphMapGenerator/Nodes/bounds_node.tscn" id="3_x0qgg"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/NodePopupMenu.cs" id="5_ee20d"]

[node name="MapGenerationGraphDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
script = ExtResource("1_jj0xo")

[node name="PopupMenu" type="PopupMenu" parent="GraphEdit"]
item_count = 3
item_0/text = "Bounds"
item_0/id = 0
item_1/text = "Shape"
item_1/id = 1
item_1/disabled = true
item_2/text = "Generate"
item_2/id = 2
script = ExtResource("5_ee20d")

[node name="InputNode" parent="GraphEdit" instance=ExtResource("1_w8i4o")]
layout_mode = 0
offset_left = 56.0
offset_top = 200.0
offset_right = 280.0
offset_bottom = 352.0
mouse_filter = 1
position_offset = Vector2(56, 200)

[node name="OutputNode" parent="GraphEdit" instance=ExtResource("2_rpvf1")]
layout_mode = 0
offset_left = 864.0
offset_top = 200.0
offset_right = 1088.0
offset_bottom = 352.0
mouse_filter = 1
position_offset = Vector2(864, 200)

[node name="BoundsNode" parent="GraphEdit" instance=ExtResource("3_x0qgg")]
layout_mode = 0
offset_left = 472.0
offset_top = 200.0
offset_right = 696.0
offset_bottom = 410.0
mouse_filter = 1
position_offset = Vector2(472, 200)
