[gd_scene load_steps=8 format=3 uid="uid://evadv6f360vf"]

[ext_resource type="Script" path="res://addons/GraphMapGenerator/Graph/Nodes/Shape/ShapeNode.cs" id="1_hx0er"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Graph/Nodes/Shape/ShapeNodeData.cs" id="2_act71"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRow.cs" id="2_fgate"]
[ext_resource type="Script" path="res://addons/GraphMapGenerator/Controls/GraphNodeRowResource.cs" id="3_61mrr"]

[sub_resource type="Resource" id="Resource_285lc"]
script = ExtResource("2_act71")
ShapeType = 0
Position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_qdq4l"]
script = ExtResource("3_61mrr")
ValueType = 0
LeftPort = false
RightPort = false

[sub_resource type="Resource" id="Resource_wr8ld"]
script = ExtResource("3_61mrr")
ValueType = 2
LeftPort = true
RightPort = false

[node name="ShapeNode" type="GraphNode"]
offset_right = 254.0
offset_bottom = 185.0
title = "Shape"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.501961, 0.0784314, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 0.501961, 0.0784314, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(1, 1, 0.0784314, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 2
slot/1/right_color = Color(1, 1, 0.0784314, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_hx0er")
NodeData = SubResource("Resource_285lc")

[node name="ShapeType" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_fgate")
RowData = SubResource("Resource_qdq4l")

[node name="Label" type="Label" parent="ShapeType"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Shape Type:
"
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="ShapeType"]
layout_mode = 2
item_count = 10
selected = 0
popup/item_0/text = "Rectangle"
popup/item_0/id = 0
popup/item_1/text = "Ellipse"
popup/item_1/id = 1
popup/item_2/text = "Rectangle"
popup/item_2/id = 0
popup/item_3/text = "Ellipse"
popup/item_3/id = 1
popup/item_4/text = "Rectangle"
popup/item_4/id = 0
popup/item_5/text = "Ellipse"
popup/item_5/id = 1
popup/item_6/text = "Rectangle"
popup/item_6/id = 0
popup/item_7/text = "Ellipse"
popup/item_7/id = 1
popup/item_8/text = "Rectangle"
popup/item_8/id = 0
popup/item_9/text = "Ellipse"
popup/item_9/id = 1

[node name="Bounds" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_fgate")
FieldVisible = false
RowData = SubResource("Resource_wr8ld")

[node name="Label" type="Label" parent="Bounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Bounds"

[node name="Control" type="Control" parent="Bounds"]
visible = false
layout_mode = 2
